.container {
  display: grid;
  grid-template-columns: 15% 50% auto;
  border: 2px solid var(--sub-color);
  justify-content: space-between;
  gap: 7px;
  padding: 3px;
}

.cover {
  grid-row: 1 / 3;
  grid-column: 1;
}

.title {
  grid-row: 1;
  grid-column: 2;
}

.info {
  grid-row: 1;
  grid-column: 3;
}

.description {
  align-self:normal;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.btn-add {
  grid-row: 3;
  grid-column: 1;
  margin: 3px;
}

.tab {
  margin: 5px;
  padding: 3px;
  text-align: center;
  background-color: var(--main-color);
}